\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Scenario}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Need for the Proposed System}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of the Results / Task completed }{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of the investigation in the published papers}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison between the tools / methods / algorithms}{5}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compression of four source code detection tools with its characteristics, function and technique\relax }}{5}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{2.1}{5}{Compression of four source code detection tools with its characteristics, function and technique\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between different metrics : Structural Metrics and Similarity Metrics\relax }}{5}{table.caption.8}}
\newlabel{tab:table2}{{2.2}{5}{Comparison between different metrics : Structural Metrics and Similarity Metrics\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{6}{section.2.3}}
\newlabel{fig:Level0}{{\caption@xref {fig:Level0}{ on input line 83}}{6}{Algorithms}{figure.caption.9}{}}
\newlabel{fig:Level1}{{\caption@xref {fig:Level1}{ on input line 90}}{6}{Algorithms}{figure.caption.10}{}}
\newlabel{fig:Level3}{{\caption@xref {fig:Level3}{ on input line 98}}{7}{Algorithms}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology / Procedure adopted}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software / System Requirement Specification - IEEE format}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed System}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware / Software requirements}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Details}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation Plan}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed System}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hardware / Software requirements}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Design Details}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementation Plan}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion }{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result of Comparison for various levels for Execution time}{16}{section.4.1}}
\newlabel{fig:Level1}{{4.1}{16}{Result of Comparison for various levels for Execution time}{section.4.1}{}}
\newlabel{fig:Level3}{{4.1}{16}{Result of Comparison for various levels for Execution time}{section.4.1}{}}
\newlabel{fig:JPlag}{{4.1}{17}{Result of Comparison for various levels for Execution time}{section.4.1}{}}
\newlabel{fig:MOSS}{{4.1}{17}{Result of Comparison for various levels for Execution time}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion }{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ZHI06}{1}
\bibcite{HTML5}{2}
\@writefile{toc}{\contentsline {paragraph}{Data Sheet(s) - Electronic component}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Installation Procedure - Development Software}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.16}}
