\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Scenario}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Need for the Proposed System}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of the Results / Task completed }{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of the investigation in the published papers}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison between the tools / methods / algorithms}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compression of four source code detection tools with its characteristics, function and technique\relax }}{4}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{2.1}{4}{Compression of four source code detection tools with its characteristics, function and technique\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm(s) with example}{4}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology / Procedure adopted}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Software / System Requirement Specification - IEEE format}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed System}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware / Software requirements}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Details}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation Plan}{6}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion }{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion }{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ZHI06}{1}
\bibcite{HTML5}{2}
\@writefile{toc}{\contentsline {paragraph}{Data Sheet(s) - Electronic component}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Installation Procedure - Development Software}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.12}}
