\contentsline {paragraph}{}{i}{section*.2}
\contentsline {paragraph}{}{i}{section*.3}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the Project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Scenario}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Need for the Proposed System}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of the Results / Task completed }{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Review of Literature }{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary of the investigation in the published papers}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison between the tools / methods / algorithms}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithms}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Analysis and Design}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology / Procedure adopted}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Software / System Requirement Specification - IEEE format}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Proposed System}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware / Software requirements}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Details}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Implementation Plan}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Proposed System}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Hardware / Software requirements}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Design Details}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Implementation Plan}{15}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Results and Discussion }{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Result of Comparison for various levels for Execution time}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion }{18}{chapter.5}
\contentsline {paragraph}{Data Sheet(s) - Electronic component}{19}{section*.12}
\contentsline {paragraph}{Installation Procedure - Development Software}{19}{section*.13}
\contentsline {paragraph}{}{21}{section*.15}
\contentsline {paragraph}{}{21}{section*.16}
