\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the Project}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Scenario}{2}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of current tools\relax }}{2}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Need for the Proposed System}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of the Results / Task completed }{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of the investigation in the published papers}{4}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Level1}{{\caption@xref {fig:Level1}{ on input line 14}}{4}{Summary of the investigation in the published papers}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrum of Plagiarism\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison between the tools / methods / algorithms}{6}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Compression of four source code detection tools with its characteristics, function and technique\relax }}{6}{table.caption.9}}
\newlabel{tab:table1}{{2.1}{6}{Compression of four source code detection tools with its characteristics, function and technique\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between different metrics : Structural Metrics and Similarity Metrics\relax }}{6}{table.caption.9}}
\newlabel{tab:table2}{{2.2}{6}{Comparison between different metrics : Structural Metrics and Similarity Metrics\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{7}{section.2.3}}
\newlabel{fig:Level0}{{\caption@xref {fig:Level0}{ on input line 93}}{7}{Algorithms}{figure.caption.10}{}}
\newlabel{fig:Level1}{{\caption@xref {fig:Level1}{ on input line 100}}{7}{Algorithms}{figure.caption.11}{}}
\newlabel{fig:Level3}{{\caption@xref {fig:Level3}{ on input line 108}}{8}{Algorithms}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology / Procedure adopted}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed System}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware / Software requirements}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design Details}{11}{subsection.3.3.2}}
\newlabel{fig:DFD_Level0}{{3.3.2}{11}{Design Details}{subsection.3.3.2}{}}
\newlabel{fig:DFD_Level1}{{3.3.2}{12}{Design Details}{subsection.3.3.2}{}}
\newlabel{fig:Flowchart}{{3.3.2}{12}{Design Details}{subsection.3.3.2}{}}
\newlabel{fig:Use_Case_Diagram}{{3.3.2}{13}{Design Details}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementation Plan}{13}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Timeline chart\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion }{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result of Comparison for various levels for Execution time}{15}{section.4.1}}
\newlabel{fig:Level1}{{4.1}{15}{Result of Comparison for various levels for Execution time}{section.4.1}{}}
\newlabel{fig:Level3}{{4.1}{15}{Result of Comparison for various levels for Execution time}{section.4.1}{}}
\newlabel{fig:JPlag}{{4.1}{16}{Result of Comparison for various levels for Execution time}{section.4.1}{}}
\newlabel{fig:MOSS}{{4.1}{16}{Result of Comparison for various levels for Execution time}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ZHI06}{1}
\bibcite{ZHI06}{2}
\bibcite{ZHI06}{3}
\bibcite{ZHI06}{4}
\bibcite{ZHI06}{5}
\bibcite{ZHI06}{6}
\bibcite{ZHI06}{7}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.15}}
