\contentsline {paragraph}{}{i}{section*.2}
\contentsline {paragraph}{}{i}{section*.3}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope of the Project}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Current Scenario}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Need for the Proposed System}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Summary of the Results / Task completed }{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Review of Literature }{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary of the investigation in the published papers}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison between the tools / methods / algorithms}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithm(s) with example}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Analysis and Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology / Procedure adopted}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Software / System Requirement Specification - IEEE format}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Proposed System}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware / Software requirements}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Design Details}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Implementation Plan}{8}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Results and Discussion }{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Result of Comparison for various levels for Execution time}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion }{11}{chapter.5}
\contentsline {paragraph}{Data Sheet(s) - Electronic component}{12}{section*.9}
\contentsline {paragraph}{Installation Procedure - Development Software}{12}{section*.10}
\contentsline {paragraph}{}{14}{section*.12}
\contentsline {paragraph}{}{14}{section*.13}
